server {
    listen       80;
    server_name  api.hackshen.com;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    #return   301 https://$server_name$request_uri;
    location / {
        # root   /usr/src/git/;
        # index  index.html index.htm;
        autoindex on;
        autoindex_localtime on; #之类的参数写这里
        #proxy_pass http://${APP_NAME}:${APP_PORT};
        proxy_pass http://${APP_NAME}:${APP_PORT};
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl;
    server_name api.hackshen.com;
    ssl_certificate  /usr/share/nginx/html/ssl/*.hackshen.com/*.hackshen.com.cer;
    ssl_certificate_key  /usr/share/nginx/html/ssl/*.hackshen.com/*.hackshen.com.key;
    location / {
       proxy_pass http://${APP_NAME}:${APP_PORT};
    }
}

server {
    listen       80;
    server_name  proxy.hackshen.com;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    #return   301 https://$server_name$request_uri;
    location / {
         root /usr/share/nginx/html/web/;
        # index  index.html index.htm;
        autoindex on;
        autoindex_localtime on; #之类的参数写这里
        #proxy_pass http://${APP_NAME}:${APP_PORT};
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
